annotations:
  artifacthub.io/images: |
    - name: excalidraw
      image: excalidraw/excalidraw:latest
      platforms:
        - linux/amd64
  artifacthub.io/license: MIT
  artifacthub.io/links: |
    - name: Source
      url: https://github.com/pmoscode-helm/excalidraw
    - name: support
      url: https://github.com/pmoscode-helm/excalidraw/issues
  artifacthub.io/maintainers: |
    - name: pmoscode
      email: info@pmoscode.de
apiVersion: v2
appVersion: v0.15.0
description: Virtual whiteboard for sketching hand-drawn like diagrams.
home: https://github.com/excalidraw/excalidraw
icon: https://github.com/excalidraw/excalidraw/blob/23c88a38d0504e333465960a928832b99b0ecb70/public/logo-180x180.png?raw=true
maintainers:
- email: info@pmoscode.de
  name: pmoscode
  url: https://pmoscode.de
name: excalidraw
sources:
- https://github.com/excalidraw/excalidraw
type: application
version: 0.1.1
