---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: affine-secrets
  namespace: affine
spec:
  encryptedData:
    DB_PASSWORD: AgCetxjGJik3zV9RUb+Yg9JVe2fZ+hMxhxEn5V8VQCIEHs/7W3+kO9jiNNBHVZw8A7MDxvVXnSzVTnH9v6TH2smpxss0HLb392VPvwUt4dtLYUuZtHSHFz2cgbP1qpdBn9BxDBr9hcQ9NR7sIbraG6NYQPWVmzE223fXysG7swB0XlmRlEs89gw+p47YPzMg8qIStmZhuBpPyc/Z8Xp3d5KUGpQxxBrYn71mWZow/8ZVNqYfLnvd53Be12e/eAEz3Kxj2NCN6Wtf15wnDKbaDPUNbe4IhVyR1UsEzCHmocvNR8JbMHw9Ia2VTtBtV8hi8VqtV6J+X1+/O7IFRBbHvlfCJXvlLZG2gFTWl5nN003KHBkXBYhCi1e0UU3uCV7MbH/4/WDU5XoRF/6Cvcb+zJrzTgY0GPJb2anyf7HcSjcgT9xuB1fFuLwTRwLTG6ZhxaMGG8XqM/toAMQJkOjNmRiibL9dqShYuNj7RN2BbOpkI3yezv8K53KNnUt5RaWckg0PqzsKwkGOETHruq82pmb8rblOrcU9V4u+GMk3ETK2lq4ZjCbwP2QAGD9yiQpqBn0zZM7nCLbyLkijIWFR+yHbY21zkhomp9mIzCmsGy/Jj/PBQ5NutE2EgD5hcJadlApSbxOH4tVY1z1BIk/a6Hk3FJvkauWjKMkTzIXGMH14oEMSFzOPfkATLlZ8Ude6K1Ke+OZW8QxMkVo=
  template:
    metadata:
      creationTimestamp: null
      name: affine-secrets
      namespace: affine
    type: Opaque
