---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: affine-openai-secret
  namespace: affine
spec:
  encryptedData:
    openai-api-key: AgBDiFBbwrJoMduBERHcaQkLevp1kcAo0/PNnLQhPbiAsZjshkfuVGs5H0gMqxUYQSSw9tJ3FmjMMufNq5DOR7yyI1m/pesCO8MTDm59JwM87ylToK09JmZgvF3iBPYaSr/YNpnDaIE2eRaeOpq80iIKsQGdtmMZ+0iDJmGx7eMT0y/3ynl+ea1+MYDz8DMtaQXGLZU/3SCVB4KbZ+B41Uq4cbXKljxvst2cCuJ12g6DEyCxdF+EEjFwfziETmCznYkwonyjT26slF5WD0lgQJHrlqJZu3ZZ5mI0SeUHK/wlvFueze2V9KNzb/4SKQOESarxk273CAZ12ESytotrnJpxRv6//HCB7ThE2/gOL8BtLSggPtHyki7Asi4JoFDbXpAobw2lpePIQQVdt26y6xgq6HhD4J1xXTKtLjdYY2+rtpctb++oHE38eqOYglqMsEABpESHwOUtT4gknOqsF+0qFd5WTbIG5N2liZjN3t3OYdtNbVfLR2JKC1UdPdNXgbxlEOZl/kxaNpa7n9qPnVRUEsm42UgClSrHcgrvukbzfVNQv5vybNl4mrUTJ/eBkMh0k9+zC91ovK2v2Rv8WdUuQQJfEVPYbraCGKWab0qE9gjOCFwG3Aigtou7cMkMQayht+DRxp6TeWntV8Kj0EIYTY8p3oRsBa/ws2iJgpzAE9xAABLjuuPgNr4dvxlXV096K8Ahw1TI+jR7nE9w2V9e/Dg2GtyTpc+1d95DRYjz+BehfJvQOqQkf20e/Af0HZno6UFjG2RwO2wQ0Fddjn5y/mfIWLihzCjBzG0HPTtTlmPGaweTt4x+UTLKmVJ/QRPE0lmQtgvLqhZ0zYx1VxqGuOfGq1/1YJ/AOoM9gDctpFFDCjUlqxKnuVRxexJBMKY6mhMYh0EvJ9e5ZF1oIpy8SUAfjg==
  template:
    metadata:
      creationTimestamp: null
      name: affine-openai-secret
      namespace: affine
    type: Opaque
