---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: affine-openai-secret
  namespace: affine
spec:
  encryptedData:
    openai-api-key: AgA0XM/J+S3kMbA5Mo1KH5mOUIPyaRFauAP3vHKFPv71Lk3faen4Ta8ZwD/uSlh0OoxqNdvGTpDAHJia4u3DCQNGzC3oULWTG39TxhR23prUYdL9d4GAMNqhNg2qZPaesFJKxbgjB9Fl1cp8zVt8701MaO8O2JOkkJt8NAWJv8mwHSMpHjrBXHLxS5DMJoIuoumnrrEaCcj0berSfPHiH32cpCFvTrizIQYPHPSO5BcANYDkzf46lkO5rD4OPyW14f8cdJdzvQ2HUP+oOOs/sDK4QhsHEOiz4B78THiGrd8kAS1r6eTbbMXwf6uFnwmKsQ6J6bo9PNhkHSs1uWESwqf42SsXm0iqHlwS2znrF7IbRrF51Pf4zY5PBTuFYecCGLFNyAg5Hmp6SIPmtxHReBk8e92y+MvL7OlHUAm0kiBsb3HDIVM9xMK9Z8ANbnkItw42D7WLsvHx9Ym7sZKFWvzr7O9ta5nUc/gUyiACbLnmGCzXsQYIX3uzcqe9DLxl/eYrTdoDvpoOYmpTDuSm0ZVm+BMm0rZlblD5KGIBib/eeDoSYHzGqR/S04+pj6QHAeQtGJQfgu3yOKlCQE9o99dpBblDX4Nl7xCXQ6wmxUG8tfDgaHADH2dFsIBozEjTTJKKOh3Da8RG4Zd5ptkxs76TmBMa98Jbe6NUVSle0QvCWg9YXlRsD4n2P8R0hjfmjF5/ZiWesvzp0ZuDJa7vwNmL9kFGK3H8flBmQx9OtQ8ieBoiB/nQCEWmrY8uEZxHY+9esSHkXjIrKsQNbdjAqKSmhuWK8UjNBJmCHa6dxStq6fQcWlFLdMSCm3gOQabyzeJ5HxYFHzKYNDBqjrYghUz54XDccfrbuSeeh9j3TkW3AY4PD0Dnla/t8U6anSO8mt84PoEUaEIsxyB+zfEW0Vusb1Y9wA==
  template:
    metadata:
      creationTimestamp: null
      name: affine-openai-secret
      namespace: affine
    type: Opaque
